<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to web</title>
  </head>
  <body>
    <header>
    <h1>HTML & CSS intro</h1>
    <h2>Let's learn about tags!</h2>
    </header>
    <article>
    <p>
      Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Illo deleniti
      numquam <strong>temporibus</strong> atque, deserunt quidem eligendi nulla modi provident
      repellendus quis, <strong>cupiditate saepe incidunt</strong> tempore tempora quaerat
      perspiciatis qui voluptatem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, <strong><em>adipisicing</em></strong> elit. Praesentium
      perferendis sit, voluptates blanditiis beatae dicta, mollitia, aperiam
      dolorum laborum sint dolores <em>recusandae totam qui earum</em>. Laudantium
      praesentium ipsum eos delectus!
    </p>
    </article>

    <footer>
      <p>2024 Apr STD - Coder Academy</p>
    </footer>
  </body>
</html>
